INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (1, N'Audi', N'A8', N'Available', CAST(60.00 AS Decimal(18, 2)), 2014, N'Diesel', 2)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (2, N'Škoda', N'Octavia', N'Available', CAST(35.00 AS Decimal(18, 2)), 2015, N'Diesel', 4)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (3, N'Peugeot', N'3008', N'Not Available', CAST(40.00 AS Decimal(18, 2)), 2017, N'Diesel', 1)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (4, N'Mercedes Benz', N'C 180', N'Available', CAST(35.00 AS Decimal(18, 2)), 2015, N'Diesel', 3)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (5, N'BMW', N'X5', N'Available', CAST(95.00 AS Decimal(18, 2)), 2019, N'Diesel', 1)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (6, N'Ford', N'Mondeo', N'Not Available', CAST(35.00 AS Decimal(18, 2)), 2017, N'Hybrid', 0)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (7, N'Tesla', N'Model 3', N'Available', CAST(95.00 AS Decimal(18, 2)), 2021, N'Electric', 2)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (8, N'Audi', N'RS e-tron GT', N'Available', CAST(200.00 AS Decimal(18, 2)), 2021, N'Electric', 1)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (9, N'Toyota', N'RAV 4', N'Available', CAST(60.00 AS Decimal(18, 2)), 2021, N'Hybrid', 2)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (10, N'Porsche', N'Panamera', N'Available', CAST(110.00 AS Decimal(18, 2)), 2018, N'Hybrid', 1)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (11, N'Mercedes Benz', N'CLA 200', N'Available', CAST(110.00 AS Decimal(18, 2)), 2020, N'Gasoline', 2)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (12, N'Lexus', N'RX 450', N'Not Available', CAST(85.00 AS Decimal(18, 2)), 2019, N'Hybrid', 0)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (13, N'Volkswagen', N'Tiguan', N'Available', CAST(40.00 AS Decimal(18, 2)), 2018, N'Diesel', 2)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (14, N'Bentley', N'Continental', N'Available', CAST(80.00 AS Decimal(18, 2)), 2005, N'Gasoline', 1)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (15, N'Jeep', N'Renegade', N'Not Available', CAST(64.00 AS Decimal(18, 2)), 2021, N'Gasoline', 2)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (16, N'Jaguar', N'I-Pace HSE', N'Not Available', CAST(108.00 AS Decimal(18, 2)), 2019, N'Electric', 2)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (17, N'Mercedes Benz', N'EQC 400', N'Available', CAST(108.00 AS Decimal(18, 2)), 2021, N'Electric', 1)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (18, N'Audi', N'A7', N'Available', CAST(80.00 AS Decimal(18, 2)), 2019, N'Diesel', 3)
INSERT INTO [dbo].[Cars] ([Id_car], [brand], [name], [free], [pricePD], [year], [fuel], [amount]) VALUES (19, N'BMW', N'750', N'Available', CAST(100.00 AS Decimal(18, 2)), 2019, N'Gasoline', 1)
